<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Yosephine Herlina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    </style>
</head>
<body>
<div id="header">    
        <div class="header-text"></div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a student majoring in Information Technology at Del Institute of Technology. I have a good understanding of front-end development technologies such as 
                   HTML, CSS, and JavaScript. Additionally, I have experience in backend development using languages such as PHP and Node.js, as well as knowledge of databases 
                   such as MySQL. I am passionate about creating dynamic and interactive web applications and always strive to keep up with the latest web development trends.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tabs" id="skills">
                    <ul>
                        <li>
                            <span>Web Programming</span><br>
                            Create websites with database and programming languages: HTML, CSS, JavaScript
                        </li>
                        <li>
                            <span>Mobile App Development</span><br>
                            Create mobile apps using the Kotlin programming language
                        </li>
                        <li>
                            <span>UI/UX Design</span><br>
                            Design websites with a focus on user interface and user experience
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>January-June 2023</span><br>Built a website <a href="https://upsizecafe.detimel.org/">https://upsizecafe.detimel.org/</a></li>
                        <li><span>October 2022</span><br>Built the Calcumate application using Kotlin</li>
                        <li><span>March-June 2022</span><br>Designed the Booku website</li>
                        <li><span>November-December 2021</span><br>Built and designed the FoodSum website</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-June 2024 (Estimated)</span><br>Institute of Technology Del</li>
                        <li><span>2018-2021</span><br>SMAN 1 Balige</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        &nbsp;
        <section class="service">
            <h2><i class="fas fa-code"></i> &nbsp; Web Programming</h2>
            <p>As a web programmer, I am capable of developing and building interactive and responsive websites. I have a good understanding of web page structure and layout, as well as the ability to implement a given design into functional code.</p>
        </section>
        &nbsp;
        <section class="service">
            <h2><i class="fab fa-app-store"></i> &nbsp; Web Design</h2>
            <p>I am a person with an interest and expertise in web design. I have learned the principles of web design and have experience in creating visually appealing and functional websites. As a web designer, I combine design elements such as layout, color, typography, and graphics to create an optimal user experience.</p>
        </section>
        &nbsp;
        <section class="service">
            <h2><i class="fas fa-crop"></i> &nbsp; UI/UX</h2>
            <p>I also have an understanding of user experience, which involves user behavior analysis, user research, and user testing to ensure the designed product or service can meet the needs and expectations of users. I pay attention to elements such as layout, color, typography, and iconography to create a positive user experience.</p>
        </section>
    </div>
</div>


<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <h2>Upsize Cafe</h2>
                &nbsp;
                <img src="Images/w1Registrasi.png" alt="Upsize Cafe Registration Page">
                <div class="layer">
                    <h3>Upsize Cafe Registration Page</h3>
                    <p>On the registration page, users are asked to fill in some personal information such as full name, username, mobile number, email, and password.</p>
                </div>
            </div>
            <div class="work">
                <img src="Images/w1login.png" alt="Upsize Cafe Login Page">
                <div class="layer">
                    <h3>Upsize Cafe Login Page</h3>
                    <p>Login is used by users to access the website. Users are asked to enter the information used during registration, such as email and password.</p>
                </div>
            </div>  
            <div class="work">
                <img src="Images/w1Home.png" alt="Upsize Cafe Home Page">
                <div class="layer">
                    <h3>Upsize Cafe Home Page</h3>
                    <p>The home page is the page that will first be displayed when users or guests access the Cafe Upsize information system website.</p
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="work-list">
    <div class="work">
    <img src="Images/w1listMenu.png" alt="Upsize Cafe Menu List Page">
    <div class="layer">
    <h3>Upsize Cafe Menu List Page</h3>
    <p>The menu list page is used by users to view and select the desired menu. On this page, users can search for the desired menu in two ways: by using food and beverage filters or by entering search keywords. Users can also add menu items to their basket.</p>
    </div>
    </div>
    <div class="work">
    <img src="Images/w1Pemesanan meja.png" alt="Upsize Cafe Table Reservation Page">
    <div class="layer">
    <h3>Upsize Cafe Table Reservation Page</h3>
    <p>The table reservation page contains a list of tables that can be reserved by users. Users are required to fill out a reservation form to reserve a table.</p>
    </div>
    </div>
    <div class="work">
    <img src="Images/w1shoppingcart.png" alt="Upsize Cafe Shopping Cart Page">
    <div class="layer">
    <h3>Upsize Cafe Shopping Cart Page</h3>
    <p>The shopping cart page is used by users to view the items they have added to their cart. Users can continue the ordering and payment process for their desired food or drink.</p>
    </div>
    </div>
    </div>
    </div>
    <div class="work-list">
        <div class="work">
            <h2>Calcumate Application</h2>
            &nbsp;
            <img src="Images/w201.jpg" alt="Calcumate Application Registration Page">
            <div class="layer">
                <h3>Calcumate Application Registration Page</h3>
                <p>On the registration page, users are asked to fill in some personal information such as NIK, full name, phone number, email, and password.</p>
            </div>
        </div>
        <div class="work">
            <img src="Images/w100.jpg" alt="Calcumate Application Login Page">
            <div class="layer">
                <h3>Calcumate Application Login Page</h3>
                <p>The login page is used for users to view and understand the results obtained after performing mathematical operations or other calculation processes.</p>
            </div>
        </div>  
        <div class="work">
            <img src="Images/w202.jpg" alt="Calcumate Application Calculation Result Page">
            <div class="layer">
                <h3>Calcumate Application Calculation Result Page</h3>
                <p>The calculation result page displays the results of mathematical calculations or other calculations. Users can view and understand the results obtained.</p>
            </div>
        </div>
    </div>
    
    <div class="work-list">
        <div class="work">
            <h2>Booku Website</h2>
            &nbsp;
            <img src="Images/B2.jpg" alt="Booku Registration Page">
            <div class="layer">
                <h3>Booku Registration Page</h3>
                <p>On the registration page, users are asked to fill in some personal information such as full name, username, email, password, and confirmation password.</p>
            </div>
        </div>
        <div class="work">
            <img src="Images/B1.jpg" alt="Booku Login Page">
            <div class="layer">
                <h3>Booku Login Page</h3>
                <p>The login page is used for users to access the website. Users are asked to enter their username and password.</p>
            </div>
        </div>  
        <div class="work">
            <img src="Images/b3.jpg" alt="Booku Book Details Page">
            <div class="layer">
                <h3>Booku Book Details Page</h3>
                <p>The book details page provides information about a specific book, such as its price, synopsis, author, stock availability, and user reviews.</p>
            </div>
        </div>
    </div>
    
    
    <div class="work-list">
        <div class="work">
            <h2>FoodSum Website</h2>
            &nbsp;
            <img src="Images/F1.jpg" alt="FoodSum Home Page">
            <div class="layer">
                <h3>FoodSum Home Page</h3>
                <p>The home page showcases top food recommendations in North Sumatra.</p>
            </div>
        </div>  
        <div class="work">
            <img src="Images/f2.jpg" alt="FoodSum Culinary Page">
            <div class="layer">
                <h3>FoodSum Culinary Page</h3>
                <p>The culinary page features food from various locations in North Sumatra, such as Medan, Tarutung, Siantar, Samosir, Brastagi, and Parapat.</p>
            </div>
        </div>
    </div>
    <div class="work-list">
        <div class="work">
            <img src="Images/f3.jpg" alt="FoodSum General Menu Page">
            <div class="layer">
                <h3>FoodSum General Menu Page</h3>
                <p>The general menu page showcases common menus found in restaurants.</p>
            </div>
        </div>
        <div class="work">
            <img src="Images/f4.jpg" alt="FoodSum About Us Page">
            <div class="layer">
                <h3>FoodSum About Us Page</h3>
                <p>The about us page provides information about the team behind the FoodSum project.</p>
            </div>
        </div>
    </div>
    
                     <a href="#" class="btn">See more</a>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname) {
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active-link");
            }
            for (var i = 0; i < tabcontents.length; i++) {
                tabcontents[i].classList.remove("active-tabs");
            }
    
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tabs");
        }
    </script>
    </body>
    </html>
    <!------------------------Contact-->
    <div id="Contact">
        <div class="container">
            <div class="Contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <div class="contact-info">
                    <p><i class="fa fa-paper-plane" aria-hidden="true"></i>yosephineherlinasiburian@gmail.com</p>   
                </div>
                <div class="contact-info">
                    <p><i class="fa fa-phone" aria-hidden="true"></i>087716005090</p>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100010919252029&mibextid=ZbWKwL">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/yosephineherlina">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a href="https://instagram.com/yosephineeherlinaa?igshid=YWYwM2I1ZDdmOQ==">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/heloitsmeocepin?t=UqcSOobm4q7wvqPb6ArOWw&s=08">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
            <div class="contact-right">
                <form mame="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="text" name="Name" placeholder="Email" required>
                    <textarea name="Message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <div class="copyright">
                    <p>© Yosephine Herlina. Student at Institute Technology Del</p>
                </div>
            </div>
        </div>
    </div>
    


    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname) {
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active-link");
            }
            for (var i = 0; i < tabcontents.length; i++) {
                tabcontents[i].classList.remove("active-tabs");
            }
    
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tabs");
        }
    </script>
    
    <script>
        var sidemenu = document.getElementById("sidemenu")
    
        function openmenu() {
            sidemenu.style.right = "0";
        }
    
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

</body>
</html>